<html>
    <head>

    </head>
    <body>
        <h1>Stock Scraper</h1>

        <h4>Add a new stock</h4>
        <input class="stock-input" type="text" placeholder="Paste Yahoo Finance url" />
        <button type="submit" onclick="submitStock()">Submit</button>

        <h2>HOW TO READ (Example)</h2>
        <h3>Name: </h3>
        <h3>Price: </h3>
        <h3>Changes: </h3>
        <h3>Volume: </h3>
        <h3>Market Cap: </h3>

        <div class="container"></div>

        <script>

            function submitStock() {
                const stockURL = document.querySelector('.stock-input').value;
                fetch('http://localhost:3000/stocks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({stockURL})
                })
            }

            function newEl(type, attrs={}) {
                const el = document.createElement(type);
                for (let attr in attrs) {
                    const value = attrs[attr];
                    if (attr == 'innerText') el.innerText = value;
                    else el.setAttribute(attr, value);
                }
                return el;
            }

            async function loadStocks() {
                const res = await fetch('http://localhost:3000/stocks');
                const stocks = await res.json();

                const ctr = document.querySelector('.container');
            
                stocks.forEach(stock => {
                    const card = newEl('div', {class: 'card'});
                    const title = newEl('h4', {innerText: stock.name});
                    const cost = newEl('h4', {innerText: stock.price});
                    const percent = newEl('h4', {innerText: stock.change});
                    const vol = newEl('h4', {innerText: stock.volume});
                    const capper = newEl('h4', {innerText: stock.cap});
                    card.appendChild(title);
                    card.appendChild(cost);
                    card.appendChild(percent);
                    card.appendChild(vol);
                    card.appendChild(capper);
                    ctr.appendChild(card);
                })
            }

            loadStocks();

        </script>

        <style>
            body {
                background-color: aqua;
            }

            h2 {
                color: black;
            }

            h3 {
                color:red;
            }

            h4 {
                color:black;
            }
            
            .container {
                display: flex;
                background-color: yellow;
            }
            .card {
                margin: 5px;
                padding: 20px;
                background-color: orchid;
                border: 5px solid black;
            }
        </style>

    </body>
</html>